{
  "$schema": "https://fallow.dev/schema.json",
  "entry": [
    "defaults/opencode/plugins/pipeline-goal-context.ts",
    "oxfmt.config.ts"
  ],
  "ignoreDependencies": [
    "@effect/platform-node-shared",
    "@mpsuesser/oxlint-plugin-effect",
    "tree-sitter-javascript",
    "tree-sitter-typescript",
    "ultracite"
  ]
}
